<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NECMD</title>
	<style>
		header, section{
			text-align: center;
		}
		section{
		    display: flex;
		}
		input{
			width: 80%;
		}
		audio{
			float: left;
			width: 80%;
			margin-right: 6px;
		}
		#yahoooo{
			display: none;
			margin-top: 10px;
		}
		.button{
			position: relative;
			display: block;
			border: none;
			outline: none;
			letter-spacing: 0.2em;
			font-weight: bold;
			cursor: pointer;
			overflow: hidden;
			user-select: none;
			border-radius: 2px;
			color: #fff;
			background: #4285f4;
			line-height: 30px;
			padding: 0px 4px 0px 4px;
			height: 30px;
		}
	</style>
</head>
<body>
	<header id="hint">If you do not know what's this or how to use it, please just forget it.</header>
	<section>
		<input id="beforemakedie" type="text" placeholder="I want a link!">
		<button id="makedie" class="button">Kabooom!</button>
	</section>
	<section id="yahoooo">
		<audio id="hoohawwwww" src="" controls autoplay></audio>
	</section>
</body>
<!-- <script type="text/javascript" async="" src="../scripts/md5.js" charset="UTF-8"></script> -->
<!-- <script type="text/javascript" async="" src="../scripts/base64.js" charset="UTF-8"></script> -->
<script type="text/javascript" async="" src="../scripts/makedie.js" charset="UTF-8"></script>
<!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core-min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-utf16-min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script> -->
</html>